diff --git a/app/app/pr_handler.py b/app/app/pr_handler.py
index b4c81d4..9810e77 100644
--- a/app/app/pr_handler.py
+++ b/app/app/pr_handler.py
@@ -50,49 +50,28 @@ def submit_review(data: str, owner, repo, pull_number):
1|      print(review.headers)
2|      print(review.status_code, review.text)
3|  
4| -def get_commit_diffs(commits_url, repo_owner, repo_name):
5| -    pr_commits = requests.get(
6| -        commits_url,
7| -        headers={
8| -            "Authorization": f"Bearer {_installation_token()}",
9| -        }
10| -    ).json()
11| -    responses = []
12| -    for commit in pr_commits:
13| -        commit_sha = commit["sha"]
14| -
15| -        response = requests.get(
16| -            f"https://api.github.com/repos/{repo_owner}/{repo_name}/commits/{commit_sha}",
17| -            headers={
18| -                "Authorization": f"Bearer {_installation_token()}",
19| -                "Accept": "application/vnd.github.diff"
20| -            },
21| -        ).text
22| -
23| -        responses.append(response)
24| -
25| -    return responses
26| -
27|  
28|  def format_diff(diff: str):
29| -    diff_split = diff.splitlines()
30| -    at_positions = []
31| -    commits = []
32| -    for i, line in enumerate(diff_split):
33| -        if re.search(r"^(@@).+(@@)$", line):
34| -            at_positions.append(i-1)
35| -
36| -    for i, pos in enumerate(at_positions):
37| -        if i == len(at_positions)-1:
38| -            commits.append(
39| -                diff_split[pos+1: ]
40| -            )
41| -            break
42| -        commits.append(
43| -            diff_split[pos+1: at_positions[i+1]+1]
44| -        )
45| -    # dump_to_json(json.loads(commits), "formatted-diff", is_json=False)
46| -    return commits
47| +    lines = diff.split('\n')
48| +    result = []
49| +    line_counter = 0
50| +    in_diff = False
51| +
52| +    for line in lines:
53| +        if line.startswith('@@'):
54| +            line_counter = 0
55| +            in_diff = True
56| +            result.append(line)
57| +        elif in_diff and line:
58| +            line_counter += 1
59| +            result.append(f"{line_counter}| {line}")
60| +        else:
61| +            result.append(line)
62| +            if not line:  # Empty line ends diff section
63| +                in_diff = False
64| +
65| +    return '\n'.join(result)
66| +
67|  
68|  def resolve_pending_review(repo_owner, repo_name, pr_number, status):
69|      check_pending = requests.get(
@@ -122,24 +101,32 @@ async def handle_pull_request(payload: dict[str, Any]):
1|  
2|      if pr:
3|          action = payload["action"]
4| -        body = pr["title"] + "\n\n" + pr["body"]
5| +        body = pr["title"] + "\n\n" + pr["body"] if pr["body"] is not None else pr["title"]
6|          pr_number = pr["number"]
7|          repo_owner = pr["base"]["user"]["login"]
8|          repo_name = payload["repository"]["name"]
9|          pr_url = pr["url"]
10|          commits_url = pr["commits_url"]
11|  
12| -        diff = get_commit_diffs(commits_url=commits_url, repo_owner=repo_owner, repo_name=repo_name)
13| -        dump_to_json(diff, "diff",) # Housekeeping
14| -        # diff = format_diff(body + "\n\n" + diff)
15| +        diff = requests.get(
16| +            pr_url,
17| +            headers={
18| +                "Authorization": f"Bearer {_installation_token()}",
19| +                "Accept": "application/vnd.github.diff"
20| +            },
21| +        ).text
22| +
23| +        diff = format_diff(diff)
24| +
25| +        dump_to_json(diff, "diff", is_json=False) # Housekeeping
26|  
27|          if action in ("reopened", "opened", "synchronize"):
28|              resolve_pending_review(repo_name=repo_name, repo_owner=repo_owner, pr_number=pr_number, status="COMMENT")
29| -
30| -            # submit_review(
31| -            #     "Hello from macrozeroai! 🥳",
32| -            #     owner=repo_owner,
33| -            #     repo=repo_name,
34| -            #     pull_number=pr_number
35| -            # )
36| -            # await call_agent(diff)
37| +            review = await call_agent(diff)
38| +            
39| +            submit_review(
40| +                review,
41| +                owner=repo_owner,
42| +                repo=repo_name,
43| +                pull_number=pr_number
44| +            )
45| diff --git a/app/diff.txt b/app/diff.txt
46| index 333a781..e0dfe72 100644
47| --- a/app/diff.txt
48| +++ b/app/diff.txt
@@ -1,158 +1 @@
1| -diff --git a/README.md b/README.md
2| -index d77d258..0d67b02 100644
3| ---- a/README.md
4| -+++ b/README.md
5| -@@ -1 +1,28 @@
6| --# macrozero-test-repo
7| -\ No newline at end of file
8| -+# macrozero-test-repo
9| -+
10| -+## Quiz Application
11| -+
12| -+A simple command-line quiz game written in Python.
13| -+
14| -+### Features
15| -+- Multiple difficulty levels (Easy, Medium, Hard)
16| -+- Random question selection
17| -+- Score tracking
18| -+- Grade calculation
19| -+- Play again option
20| -+
21| -+### How to Run
22| -+
23| -+```bash
24| -+python quiz.py
25| -+```
26| -+
27| -+### Requirements
28| -+- Python 3.x
29| -+
30| -+### How to Play
31| -+1. Run the application
32| -+2. Enter your name
33| -+3. Select difficulty level (1, 2, or 3)
34| -+4. Answer the questions by entering a number (1-4)
35| -+5. View your final score and grade
36| -\ No newline at end of file
37| -diff --git a/quiz.py b/quiz.py
38| -new file mode 100644
39| -index 0000000..b8bce54
40| ---- /dev/null
41| -+++ b/quiz.py
42| -@@ -0,0 +1,116 @@
43| -+import random
44| -+import time
45| -+
46| -+q = [
47| -+    {"q": "What is the capital of France?", "a": ["London", "Berlin", "Paris", "Madrid"], "c": 2},
48| -+    {"q": "Which planet is known as the Red Planet?", "a": ["Venus", "Mars", "Jupiter", "Saturn"], "c": 1},
49| -+    {"q": "What is 2 + 2?", "a": ["3", "4", "5", "6"], "c": 1},
50| -+    {"q": "Who wrote Romeo and Juliet?", "a": ["Charles Dickens", "William Shakespeare", "Mark Twain", "Jane Austen"], "c": 1},
51| -+    {"q": "What is the largest ocean on Earth?", "a": ["Atlantic", "Indian", "Arctic", "Pacific"], "c": 3},
52| -+    {"q": "How many continents are there?", "a": ["5", "6", "7", "8"], "c": 2},
53| -+    {"q": "What is the boiling point of water?", "a": ["90°C", "100°C", "110°C", "120°C"], "c": 1},
54| -+    {"q": "Which programming language is this quiz written in?", "a": ["Java", "Python", "C++", "JavaScript"], "c": 1},
55| -+]
56| -+
57| -+s = 0
58| -+t = 0
59| -+
60| -+def start():
61| -+    global s, t
62| -+    print("=" * 50)
63| -+    print("WELCOME TO THE QUIZ GAME!")
64| -+    print("=" * 50)
65| -+    n = input("Enter your name: ")
66| -+    print(f"Hello {n}! Let's start the quiz.")
67| -+    time.sleep(1)
68| -+    
69| -+    d = input("Select difficulty (1=Easy, 2=Medium, 3=Hard): ")
70| -+    
71| -+    if d == "1":
72| -+        num = 3
73| -+    elif d == "2":
74| -+        num = 5
75| -+    elif d == "3":
76| -+        num = 8
77| -+    else:
78| -+        num = 5
79| -+    
80| -+    questions = random.sample(q, num)
81| -+    
82| -+    for i in range(len(questions)):
83| -+        print("\n" + "-" * 50)
84| -+        print(f"Question {i+1}/{num}")
85| -+        print("-" * 50)
86| -+        print(questions[i]["q"])
87| -+        for j in range(len(questions[i]["a"])):
88| -+            print(f"{j+1}. {questions[i]['a'][j]}")
89| -+        
90| -+        ans = input("\nYour answer (1-4): ")
91| -+        
92| -+        if ans == "1":
93| -+            x = 0
94| -+        elif ans == "2":
95| -+            x = 1
96| -+        elif ans == "3":
97| -+            x = 2
98| -+        elif ans == "4":
99| -+            x = 3
100| -+        else:
101| -+            x = -1
102| -+        
103| -+        if x == questions[i]["c"]:
104| -+            print("✓ Correct!")
105| -+            s = s + 1
106| -+            if d == "3":
107| -+                t = t + 10
108| -+            elif d == "2":
109| -+                t = t + 5
110| -+            else:
111| -+                t = t + 3
112| -+        else:
113| -+            print("✗ Wrong!")
114| -+            if questions[i]["c"] == 0:
115| -+                print(f"The correct answer was: {questions[i]['a'][0]}")
116| -+            elif questions[i]["c"] == 1:
117| -+                print(f"The correct answer was: {questions[i]['a'][1]}")
118| -+            elif questions[i]["c"] == 2:
119| -+                print(f"The correct answer was: {questions[i]['a'][2]}")
120| -+            elif questions[i]["c"] == 3:
121| -+                print(f"The correct answer was: {questions[i]['a'][3]}")
122| -+        
123| -+        time.sleep(0.5)
124| -+    
125| -+    print("\n" + "=" * 50)
126| -+    print("QUIZ COMPLETED!")
127| -+    print("=" * 50)
128| -+    print(f"Player: {n}")
129| -+    print(f"Score: {s}/{num}")
130| -+    print(f"Total Points: {t}")
131| -+    
132| -+    p = (s / num) * 100
133| -+    
134| -+    if p >= 90:
135| -+        print("Grade: A+ (Excellent!)")
136| -+    elif p >= 80:
137| -+        print("Grade: A (Great job!)")
138| -+    elif p >= 70:
139| -+        print("Grade: B (Good!)")
140| -+    elif p >= 60:
141| -+        print("Grade: C (Not bad!)")
142| -+    elif p >= 50:
143| -+        print("Grade: D (You can do better!)")
144| -+    else:
145| -+        print("Grade: F (Study more!)")
146| -+    
147| -+    print("=" * 50)
148| -+    
149| -+    again = input("\nPlay again? (y/n): ")
150| -+    if again == "y" or again == "Y":
151| -+        s = 0
152| -+        t = 0
153| -+        start()
154| -+    else:
155| -+        print("Thanks for playing!")
156| -+
157| -+if __name__ == "__main__":
158| -+    start()
159| +{"message":"Not Found","documentation_url":"https://docs.github.com/rest/pulls/pulls#get-a-pull-request","status":"404"}
160| \ No newline at end of file
161| diff --git a/app/formatted-diff.txt b/app/formatted-diff.txt
162| deleted file mode 100644
163| index e69de29..0000000
